PORT = 4000
DATABASE_URL = "" //your mongodb url 
SMTP_HOST="" //mailtrap host
SMTP_PORT=               //mailtrap port
SMTP_USER=""   //mailtrap user
SMTP_PASS=""   //mailtrap pass
SMTP_SENDER="example@gmail.com"  //mail sender mail
